# RentACarAPI

./: RentACarAPI.sln
Core/RentACarAPI.Application/: RentACarAPI.Application.csproj  ServiceRegistration.cs
Core/RentACarAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/RentACarAPI.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs  (+1 more)
Core/RentACarAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/RentACarAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/RentACarAPI.Application/DTOs/: Token.cs
Core/RentACarAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/RentACarAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/RentACarAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/RentACarAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/RentACarAPI.Application/Repositories/Car/: ICarReadRepository.cs  ICarWriteRepository.cs
Core/RentACarAPI.Application/Repositories/CarImageFile/: ICarImageFileReadRepository.cs  ICarImageFileWriteRepository.cs
Core/RentACarAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/RentACarAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/RentACarAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/RentACarAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/RentACarAPI.Application/RequestParameters/: Pagination.cs
Core/RentACarAPI.Application/Services/: IFileService.cs
Core/RentACarAPI.Application/Validators/Cars/: CreateCarValidator.cs
Core/RentACarAPI.Application/ViewModels/Cars/: VM_Create_Car.cs  VM_Update_Car.cs
Presentation/RentACarAPI.API/: Program.cs  RentACarAPI.API.csproj  appsettings.json
Presentation/RentACarAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/RentACarAPI.API/Controllers/: AuthController.cs  CarsController.cs  UserController.cs
Presentation/RentACarAPI.API/Properties/: launchSettings.json
Presentation/RentACarAPI.API/logs/: log.txt
(+103 files in other folders)
